"""empty message

Revision ID: 96663e592b41
Revises: 
Create Date: 2019-05-23 15:40:52.842910

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '96663e592b41'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'battery', ['id'])
    op.create_unique_constraint(None, 'battery_bank', ['id'])
    op.create_unique_constraint(None, 'channels', ['id'])
    op.create_unique_constraint(None, 'charge_map', ['id'])
    op.create_unique_constraint(None, 'configuration', ['id'])
    op.create_unique_constraint(None, 'configuration_group', ['id'])
    op.create_unique_constraint(None, 'configuration_member', ['id'])
    op.create_unique_constraint(None, 'consumer_group', ['id'])
    op.create_unique_constraint(None, 'consumer_group_type', ['id'])
    op.create_unique_constraint(None, 'current_sensor', ['id'])
    op.create_unique_constraint(None, 'device_type', ['id'])
    op.create_unique_constraint(None, 'fuel', ['id'])
    op.create_unique_constraint(None, 'generator_map', ['id'])
    op.create_unique_constraint(None, 'operating_window', ['id'])
    op.create_unique_constraint(None, 'phase_type', ['id'])
    op.create_unique_constraint(None, 'probe', ['id'])
    op.create_unique_constraint(None, 'single_phase_consumer', ['id'])
    op.create_unique_constraint(None, 'single_phase_consumer_line', ['id'])
    op.create_unique_constraint(None, 'single_phase_generator', ['id'])
    op.create_unique_constraint(None, 'single_phase_grid', ['id'])
    op.create_unique_constraint(None, 'single_phase_inverter', ['id'])
    op.create_unique_constraint(None, 'three_phase_consumer', ['id'])
    op.create_unique_constraint(None, 'three_phase_consumer_line', ['id'])
    op.create_unique_constraint(None, 'three_phase_generator', ['id'])
    op.create_unique_constraint(None, 'three_phase_grid', ['id'])
    op.create_unique_constraint(None, 'three_phase_inverter', ['id'])
    op.create_unique_constraint(None, 'voltage_sensor', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'voltage_sensor', type_='unique')
    op.drop_constraint(None, 'three_phase_inverter', type_='unique')
    op.drop_constraint(None, 'three_phase_grid', type_='unique')
    op.drop_constraint(None, 'three_phase_generator', type_='unique')
    op.drop_constraint(None, 'three_phase_consumer_line', type_='unique')
    op.drop_constraint(None, 'three_phase_consumer', type_='unique')
    op.drop_constraint(None, 'single_phase_inverter', type_='unique')
    op.drop_constraint(None, 'single_phase_grid', type_='unique')
    op.drop_constraint(None, 'single_phase_generator', type_='unique')
    op.drop_constraint(None, 'single_phase_consumer_line', type_='unique')
    op.drop_constraint(None, 'single_phase_consumer', type_='unique')
    op.drop_constraint(None, 'probe', type_='unique')
    op.drop_constraint(None, 'phase_type', type_='unique')
    op.drop_constraint(None, 'operating_window', type_='unique')
    op.drop_constraint(None, 'generator_map', type_='unique')
    op.drop_constraint(None, 'fuel', type_='unique')
    op.drop_constraint(None, 'device_type', type_='unique')
    op.drop_constraint(None, 'current_sensor', type_='unique')
    op.drop_constraint(None, 'consumer_group_type', type_='unique')
    op.drop_constraint(None, 'consumer_group', type_='unique')
    op.drop_constraint(None, 'configuration_member', type_='unique')
    op.drop_constraint(None, 'configuration_group', type_='unique')
    op.drop_constraint(None, 'configuration', type_='unique')
    op.drop_constraint(None, 'charge_map', type_='unique')
    op.drop_constraint(None, 'channels', type_='unique')
    op.drop_constraint(None, 'battery_bank', type_='unique')
    op.drop_constraint(None, 'battery', type_='unique')
    # ### end Alembic commands ###
