{
  "topic":"configuration",
  "configuration":{
    "Wifi_ssid":"",
    "Wifi_password":"",
    "powerSources":[
        {
            "SignalThreshold":0,
            "Rating":0,
            "UtilityMap":{
            "night":25,
            "morning":25,
            "afternoon":25,
            "evening":25
            },
            "ProbeID_FK":"5616B1F6E4B0B7CCD686897DSYSTEM01",
            "sourceName":"EKODISCO",
            "NumberOfPhases":3,
            "_id":"EKWQ1PQMTPKRI2C1SKNFBJ3HERAAPO4L",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "State":0,
            "MaxChannels":3,
            "Type":"grid"
        },
        {
            "SignalThreshold":0,
            "Rating":40,
            "GeneratorMap":{
                "HalfLoad":10,
                "ThreeQuarterLoad":15,
                "FullLoad":18,
                "QuarterLoad":7
            },
            "FuelType":"Diesel",
            "ProbeID_FK":"5616B1F6E4B0B7CCD686897DSYSTEM01",
            "sourceName":"PERKINSP40P3",
            "FuelUnitPrice":"150.0",
            "NumberOfPhases":3,
            "Synchronized":false,
            "_id":"221F5EIZIYLVO52NI1LLPZIWY0VMGYGQ",
            "FuelStore":2150,
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "operatingWindow":{
                "from":"",
                "to":"",
                "set":false
            },
            "State":0,
            "MaxChannels":3,
            "FuelID_FK":"TNB1RMHETUSEO345MOBIR3LQBUNLT31C",
            "Type":"generator"
        },
        {
            "SignalThreshold":0,
            "Rating":5,
            "eThreshold":1.18,
            "batteryChemistry":"leadacid",
            "chargeCurrent":40,
            "batteryLife":[{
                "numberOfCycles":200,
                "DoD":100,
                "bCapacity":50
            },{
                "numberOfCycles":500,
                "DoD":50,
                "bCapacity":50
            },{
                "numberOfCycles":1200,
                "DoD":30,
                "bCapacity":50
            },{
                "numberOfCycles":3600,
                "DoD":10,
                "bCapacity":50
            }],
            "ProbeID_FK":"5616B1F6E4B0B7CCD686897DSYSTEM01",
            "depthOfDischarge":50,
            "batteryCapacity":800,
            "batteryBankVoltage":24,
            "Efficiency":80,
            "sourceName":"MUST4024C",
            "NumberOfPhases":1,
            "_id":"PNICYTE3OVIX5WWHGHLOSM0KQJ5GN3P2",
            "cost":60000,
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "operatingWindow":{
                "from":"",
                "to":"",
                "set":false
            },
            "batteryCount":8,
            "batteryEndOfLife":20,
            "State":0,
            "MaxChannels":3,
            "batteryVoltage":12,
            "Type":"inverter"
        }
    ],
    "configuration":
    [
        {
            "DisplayEnergyToday":true,
            "GroupName":"",
            "ConfigGroupID_FK":"NEIX0WJW1VMDNNMXMZ3QKXTFI4O5RY14",
            "ErrorThreshold":0,
            "AdminID_FK":"56093516e4b0ad59800dfb5a",
            "_id":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "UserID_FK":"56093516e4b0ad59800dfb5a",
            "ConfigAddress":{
                "city":"",
                "latitude":"30",
                "zip":"",
                "state":"",
                "country":"",
                "longitude":"30",
                "_id":"ULRA34WVY421C4TMZMKQARIGHNUBEJL3",
                "postalcode":0,
                "UserID_FK":"",
                "street":"",
                "subnet":"",
                "zone":""
            },
            "GeoPoint":{
                "lat":0.0,
                "long":0.0
            },
            "configurationName":"workshop",
            "UserID_FKs":["56093516e4b0ad59800dfb5a"],
            "configurationUser":"GRIT"
        }
    ],
    "PowerFactor": ["0.8","0.8","0.8","0.8","0.8","0.8","0.8","0.8"],
    "DefaultVoltage": ["230","230","230","230","230","230","230","230"],
    "channels":[
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":1,
            "SourceID_FK":"EKWQ1PQMTPKRI2C1SKNFBJ3HERAAPO4L",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"EKODISCO",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"grid",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":0,
            "Direction":""
        },
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":2,
            "SourceID_FK":"EKWQ1PQMTPKRI2C1SKNFBJ3HERAAPO4L",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"EKODISCO",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"grid",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":1,
            "Direction":""
        },
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":3,
            "SourceID_FK":"EKWQ1PQMTPKRI2C1SKNFBJ3HERAAPO4L",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"EKODISCO",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"grid",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":2,
            "Direction":""
        },
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":1,
            "SourceID_FK":"221F5EIZIYLVO52NI1LLPZIWY0VMGYGQ",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"PERKINSP40P3",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"generator",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":3,
            "Direction":""
        },
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":2,
            "SourceID_FK":"221F5EIZIYLVO52NI1LLPZIWY0VMGYGQ",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"PERKINSP40P3",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"generator",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":4,
            "Direction":""
        },
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":3,
            "SourceID_FK":"221F5EIZIYLVO52NI1LLPZIWY0VMGYGQ",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"PERKINSP40P3",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"generator",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":5,
            "Direction":""
        },
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":1,
            "SourceID_FK":"PNICYTE3OVIX5WWHGHLOSM0KQJ5GN3P2",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"MUST4024C",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"inverter",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":6,
            "Direction":"OUT"
        },
        {
            "ScalingFactorCurrent":"0.14323",
            "phase":1,
            "SourceID_FK":"PNICYTE3OVIX5WWHGHLOSM0KQJ5GN3P2",
            "DefaultVoltage":230,
            "SensorID_FK":"QTWJZCYX5VUAGVP3EE3XP4ZYTMYMWH3F",
            "PowerFactor":"0.8",
            "ChannelThreshold":0,
            "SourceName":"MUST4024C",
            "ConfigID_FK":"G1OKQR2XWWH5DZFY3Z4MCUTXIAEZ1OJF",
            "SourceType":"inverter",
            "ScalingFactorVoltage":"1.0",
            "sourceChannel":7,
            "Direction":"IN"
        }
    ],
    "scalingFactorVoltage": ["1.0","1.0","1.0","1.0","1.0","1.0","1.0","1.0"],
    "scalingFactorCurrent": ["0.14323","0.14323","0.14323","0.14323","0.14323","0.14323","0.14323","0.14323"]
  },
  "probeName": "B8:27:EB:26:8F:40",
  "commDevice": ""
}